# Ansible Managed File
frr defaults datacenter
hostname border02
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!

router bgp 65254
 bgp router-id 10.10.10.64
 neighbor underlay peer-group
 neighbor underlay remote-as external
 neighbor swp51 interface peer-group underlay
 neighbor swp52 interface peer-group underlay
 neighbor swp53 interface peer-group underlay
 neighbor swp54 interface peer-group underlay
 neighbor peerlink.4094 interface remote-as internal
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor underlay activate
  advertise-all-vni
   advertise-default-gw
  exit-address-family
!
line vty
!
